<html>

<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap://ready file://* * https://ssl.gstatic.com http://griffis.edumedia.ca  'unsafe-eval'; style-src  http://* https://* 'unsafe-inline'; script-src 'self' http://* https://* 'unsafe-inline' 'unsafe-eval' 'unsafe-inline'; media-src *; img-src 'self' data: content: griffis.edumedia.ca  placeholdit.imgix.net placehold.it ;">
<!--    <meta http-equiv="Content-Security-Policy" content="default-src gap://ready file://* *; style-src 'self' http://* https://* 'unsafe-inline'; script-src 'self' http://* https://* 'unsafe-inline' 'unsafe-eval'">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!-- Include the compiled Ratchet CSS -->
    <link href="css/ratchet.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title> ReviewR </title>
    
</head>

<body>
    <header class="bar bar-nav"> <a class="btn btn-link btn-nav pull-right" href="#model-add">
                Add Review
                <span class="icon icon-plus"></span>
            </a>
        <h1 class="title">ReviewR</h1> </header>
    <div class="content">
        <!-- read through localStorage for contacts -->
        <ul class="table-view" id="review-list">
<!--
            <li class="table-view-cell media">
                <a class="navigate-right"  > <img class="media-object pull-left" src="http://placehold.it/42x42">
                    <div class="media-body"> Item 1
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet.</p>
                    </div>
                </a>
            </li>
-->
        </ul>
    </div>
    <div id="model-add" class="modal">
        <header class="bar bar-nav">
            <a class="icon icon-close pull-right" href="#model-add"></a>
            <h1 class="title">Add Review</h1> </header>
        <div class="content">
            <div class="content-padded">
                <form class="input-group">
                    <div class="input-row img-show hide" id="f-add-img"> </div>
                    <div class="input-row">
                        <label>Name</label>
                        <input id="f-add-name" type="text" placeholder="First Last" required> </div>
                    <div class="input-row" id="star-lable-add">
                        <label>Rating</label>
                    </div>
                    <div class="input-row stars"> <span class="star add-star">&nbsp;</span> <span class="star add-star">&nbsp;</span> <span class="star add-star">&nbsp;</span> <span class="star add-star">&nbsp;</span> <span class="star add-star">&nbsp;</span> </div>
                    <div class="input-row">
                        <input id="f-add-rating" type="number" min="1" max="5" step="1" required hidden> </div>
                </form>
                <p class="content-padded">
                    <button id="b-add-capture" class="btn btn-positive btn-block "> <span class="icon icon-play"></span> Take Picture </button>
                    <br>
                    <button id="b-add-close" class="btn btn-block"> <span class="icon icon-close"></span> Cancel </button>
                    <button id="b-add-add" class="btn btn-primary btn-block"> <span class="icon icon-check"></span> Save Review</button>
                </p>
            </div>
        </div>
    </div>
    <div id="model-edit" class="modal">
        <header class="bar bar-nav">
            <a class="icon icon-close pull-right" href="#model-edit"></a>
            <h1 class="title">Edit Review</h1> </header>
        <div class="content">
            <div class="content-padded">
                <form class="input-group">
                    <div class="input-row img-show" id="f-edit-img"> </div>
                    <div class="input-row">
                        <label>Name</label>
                        <input id="f-edit-name" type="text" placeholder="First Last" required> </div>
                    <div class="input-row" >
                        <label>Rating</label>
                    </div>
                    <div class="input-row stars"> <span class="star edit-star">&nbsp;</span> <span class="star edit-star">&nbsp;</span> <span class="star edit-star">&nbsp;</span> <span class="star edit-star">&nbsp;</span> <span class="star edit-star">&nbsp;</span> </div>
                    <div class="input-row">
                        <input id="f-edit-rating" type="number" min="1" max="5" step="1" required hidden> </div>
                </form>
                <p class="content-padded">
                    <button id="b-edit-delete" class="btn btn-negative btn-block "> <span class="icon icon-trash"></span> Delete Review </button>
                    <br>
                    <button id="b-edit-close" class="btn btn-block"> <span class="icon icon-close"></span> Cancel </button>
                    <button id="b-edit-update" class="btn btn-primary btn-block"> <span class="icon icon-check"></span> Update Review</button>
                </p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <!-- include the compiled Ratchet JS -->
    <script src="js/ratchet.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/app.js"></script>
</body>

</html>